.s1{
    width: 90%;
    background-color: black;
    color: white;
    animation: fadein 3s;
}
.ss1{
    width: 90%;
    background-color: white;
    color: black;
    animation: fadein 3s;
}
.s2{
    display: flex;
    flex-direction: column;
    gap: 40px;
  
}
.s2 h2{
 font-size: 40px;
 text-transform: capitalize;
 margin: 20px;
 font-family: "Montserrat", sans-serif;
}
.s4{
    display: grid;
   grid-template-columns: 380px 380px 380px;
   column-gap: 30px; 
   row-gap: 10px;
    margin-left: 100px;
}
.s5{
    width: 380px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.s5 img{
    width: 380px;
    height: 200px;
}
.s5 img:hover{
    filter: brightness(0.6);

}
.s6{
    width: 380px;
    height: 200px;
    position: absolute;
    bottom: -120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.s6 h2{
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500;
    color: white;

}
.s5:hover .s6{
    bottom: 0px;
    transition: 0.6s ease-in-out;
   background-color: rgba(0, 0, 0, 0.5);
}
.ss2{
    font-size: 40px;
    /* background-color: black; */
    padding: 5px 5px ;
    /* border: 1px solid white; */
    border-radius: 50%;
    color: white;
}
@media (max-width:480px) {
    .s4{
        display: grid;
      grid-template-columns: 120px ;
       column-gap: 1px; 
       row-gap: 1px;
        margin-left: 10px;
    }
    .ss1{
        width: 90%;
        background-color: white;
        height: 100vh;
        color: black;
        animation: fadein 3s;
    }
    .s1{
        width: 90%;
        background-color: black;
        color: white;
        animation: fadein 3s;
        height: 100vh;
    }
    .s2{
        display: flex;
        flex-direction: column;
        gap: 40px;
      
    }
    .s2 h2{
     font-size: 20px;
     text-transform: capitalize;
     margin: 20px;
     font-family: "Montserrat", sans-serif;
    }
    .s4{
        display: grid;
        flex-direction: column;
       grid-template-rows: 200px 200px 200px;
       row-gap: 0px;
        margin-left: 10px;
    }
    .s5{
        width: 200px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        position: relative;
    }
    .s5 img{
        width: 200px;
        height: 100px;
    }
    .s5 img:hover{
        filter: brightness(0.6);
    
    }
    .s6{
        width: 200px;
        height: 100px;
        position: absolute;
        bottom: -10px;
        display: flex;
        flex-direction: column;
        column-gap: -50px;
        justify-content: center;
        align-items: center;
    }
    .s6 h2{
        font-size: 10px;
        text-transform: capitalize;
        font-weight: 500;
        color: white;
    
    }
    .s5:hover .s6{
        bottom: -20px;
        transition: 0.6s ease-in-out;
       background-color: rgba(0, 0, 0, 0.5);
    }
    .ss2{
        font-size: 20px;
        /* background-color: black; */
        padding: 5px 5px ;
        /* border: 1px solid white; */
        border-radius: 50%;
        color: white;
    }
}